# labs

./: .gitignore
http-service/: pom.xml
http-service/src/main/java/nz/ac/vuw/swen301/tuts/service/client/: Client.java
http-service/src/main/java/nz/ac/vuw/swen301/tuts/service/server/: OddServiceServlet.java
http-service/src/main/webapp/WEB-INF/: web.xml
servlets/: pom.xml
servlets/src/main/java/nz/ac/wgtn/swen301/tuts/jee101/: BrowserServlet.java
servlets/src/main/webapp/WEB-INF/: web.xml
